<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Apr 16 23:57:58 EDT 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sorter.html#data">data</a></span> - Variable in class <a href="Sorter.html" title="class in &lt;Unnamed&gt;">Sorter</a></dt>
<dd>
<div class="block">The data that is/is to be sorted</div>
</dd>
<dt><span class="memberNameLink"><a href="Sorter.html#display()">display()</a></span> - Method in class <a href="Sorter.html" title="class in &lt;Unnamed&gt;">Sorter</a></dt>
<dd>
<div class="block">Display the contents of the array in a formatted way.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Timer.html#endTimer()">endTimer()</a></span> - Method in class <a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">A method end the timer</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Timer.html#getTime()">getTime()</a></span> - Method in class <a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">A method to get the current time</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Timer.html#isRunning()">isRunning()</a></span> - Method in class <a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Check if the timer is running or not</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>
<div class="block">Main method to test out functions</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sorter.html#nextGap(int)">nextGap(int)</a></span> - Method in class <a href="Sorter.html" title="class in &lt;Unnamed&gt;">Sorter</a></dt>
<dd>
<div class="block">A utility method used for calculating the gap size in the comb sort</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Timer.html#run()">run()</a></span> - Method in class <a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Override of the run method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Timer.html#running">running</a></span> - Variable in class <a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">If the thread is running or not</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sorter.html#setData(int%5B%5D)">setData(int[])</a></span> - Method in class <a href="Sorter.html" title="class in &lt;Unnamed&gt;">Sorter</a></dt>
<dd>
<div class="block">Setter method to allow for new data to be sorted</div>
</dd>
<dt><span class="memberNameLink"><a href="Sorter.html#sort()">sort()</a></span> - Method in class <a href="Sorter.html" title="class in &lt;Unnamed&gt;">Sorter</a></dt>
<dd>
<div class="block">Sorts the data currently in the instance by using a comb sort</div>
</dd>
<dt><a href="Sorter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sorter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Sorter implements a sorting algorithm that can sort integer data in an array which is either provided when the class is instantiated
or using the setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sorter.html#%3Cinit%3E()">Sorter()</a></span> - Constructor for class <a href="Sorter.html" title="class in &lt;Unnamed&gt;">Sorter</a></dt>
<dd>
<div class="block">Empty constructor if we need a sorter but don't yet have the array to be sorted</div>
</dd>
<dt><span class="memberNameLink"><a href="Sorter.html#%3Cinit%3E(int%5B%5D)">Sorter(int[])</a></span> - Constructor for class <a href="Sorter.html" title="class in &lt;Unnamed&gt;">Sorter</a></dt>
<dd>
<div class="block">Constructor that is made with the array to be sorted</div>
</dd>
<dt><span class="memberNameLink"><a href="Sorter.html#swap(int%5B%5D,int,int)">swap(int[], int, int)</a></span> - Method in class <a href="Sorter.html" title="class in &lt;Unnamed&gt;">Sorter</a></dt>
<dd>
<div class="block">Utility method for swapping elements</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test class to illustrate the timer and sorter objects</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Timer.html#time">time</a></span> - Variable in class <a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">The time in miliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="Sorter.html#timedSort()">timedSort()</a></span> - Method in class <a href="Sorter.html" title="class in &lt;Unnamed&gt;">Sorter</a></dt>
<dd>
<div class="block">Sorts the array with comb sort and times how long (in ms) it takes.</div>
</dd>
<dt><a href="Timer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Timer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Timer implements a timer thread that can be used to time events in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="Timer.html#%3Cinit%3E()">Timer()</a></span> - Constructor for class <a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Constructor for the Timer class</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
